---
title: Hacendera
key: vasijas
year: 2023
type: work
media: "Installation. Mixed media: Terracotta pots, potter wheels, motors and electronics. Variable dimensions"
main_image: 
images: 
layout: default
---

Materia, modelo, sonido, erosión, equilibro, hacerse y deshacerse

hacendera - Trabajo a que debe acudir todo el vecindario, por ser de utilidad común.
Work to which the whole neighbourhood should be involved, as it is of common use.

In the second act, we first see a chorus of clay pots rotating on the axes of potter's wheels. Every second pot turns thanks to a motor at its base. When it rubs against its neighbours, it also sets them in motion. The constant friction creates a sound - vaguely reminiscent of cowbells being rattled in the distance - and also causes erosion, leaving small mounds of clay on the ground. 
The clay pot is an object that - in addition to its relation to the maritime transport of goods around the globe - served as a model for Vitruvius in his Treatise on Architecture for the acoustic design of buildings. Later, during the Middle Ages, they were used in the walls and floors of churches as sound amplifiers. In the installation, each vessel acts only as a model of itself. On the lathe -the modelling machine- they turn, rattle and wear out.

The second act refers to Vitruvius’ architectural concept of the acoustic jar and features them as models, producing a nested sense of sound and resonance. The amplifying devices work across the exhibition space, the building, and the surrounding valley. The first installation is a circle of twenty-four large handmade terracotta jars, each placed on a potter’s wheel the size of the jar’s base. A series of motors make every other jar turn counter-clockwise, while the odd jars in between turn clockwise thanks to friction. The handmade, and thus, slightly irregular jars are not exactly circular, so the motorized jars rub against their neighbours. These frictions and collisions do not derail the jars but produce a resonant sound between the jars that fills the space of the room, while the friction itself tends to be removed by the system, as the excess of touch that erodes the surfaces of the jars produces a fine dust that accumulates in traces along the floor below. 



En la sala, parte de esa vibración múltiple de fricciones y resonancias de la que hablas provenía del coro de las vasijas, al que nos hemos referido varias veces en esta conversación: 24 vasijas de barro cocido posadas cada una sobre un torno de alfarería. La mitad de los tornos tenían un motor que hacía girar la vasija; la otra mitad, por rozamiento con las vecinas, se ponía en movimiento a su vez. La fricción creó el movimiento del conjunto. Y su sonido: cada vez que una vasija empujaba en su giro a la vecina producía un sonido como de cencerro terroso. Y con cada sonido, se desprendía un poco de polvo que caía al suelo. 

Elegimos no limpiar el polvo y observar su acumulación, día a día. Una imagen de las corrientes cambiantes del sonido en la sala. Porque esta pequeña erosión no sólo dejó su huella en el suelo, sino que funcionó como un agente modulador de los tonos y cadencias del conjunto. Nunca el coro repitió la misma secuencia, y ese cambio en su modulación vino dado por el tempo de la erosión. Un tiempo fuera de la palabra calendario pero muy presente en los verbos cotidianos que han actuado en todo este proyecto: hacer, sedimentar, mantener.

 Instruments/objects producing or amplifying sound (echo). Vitruvius refers to echia as bronze vessels with a wide opening
 earthenware