---
title: Study on ICARUS
key: icarus-study
year: 2025
type: work
media: Stainless steel, neodymium magnet, motor, mechanical system and electronics.
main_image: 
vimeo_id: 
images: 
layout: default
---

ICARUS (International Cooperation for Animal Research Using Space) es un proyecto internacional que propone el anillamiento masivo de aves mediante dispositivos capaces de trazar sus desplazamientos con ayuda de satélites. Su objetivo no es tanto el estudio directo del comportamiento animal como la posibilidad de acceder, a través del conocimiento que las aves poseen de la atmósfera, a nuevas perspectivas sobre las transformaciones que el calentamiento global está produciendo en las capas gaseosas del planeta.

Aunque ICARUS se presenta como una iniciativa orientada a mejorar las condiciones de vida de todos los seres vivos, los modelos científicos que de este se deriven pasarán a formar parte del mismo espacio de cálculo y predicción financiera que contribuye activamente a la destrucción del planeta. Como señala la filósofa Gayatri Chakravorty Spivak: «el globo está en la computación. Nada ni nadie vive allí».

La escultura ICARUS se plantea como un estudio de la tensión entre el ave anillada y la computación climática contemporánea. La imagen del pájaro convertido en la cuenta de un ábaco planetario subyace a la obra, donde el cálculo automático y el movimiento se condensan en la figura fantasmática de un ave ausente.

